def calculator():
    print("=== Simple Calculator ===")
    
    try:
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        print("\nChoose operation:")
        print(" + for Addition")
        print(" - for Subtraction")
        print(" * for Multiplication")
        print(" / for Division")

        op = input("Enter your choice (+, -, *, /): ")

        if op == '+':
            result = num1 + num2
            print(f"Result: {num1} + {num2} = {result}")
        elif op == '-':
            result = num1 - num2
            print(f"Result: {num1} - {num2} = {result}")
        elif op == '*':
            result = num1 * num2
            print(f"Result: {num1} * {num2} = {result}")
        elif op == '/':
            if num2 == 0:
                print(" Error: Division by zero!")
            else:
                result = num1 / num2
                print(f"Result: {num1} / {num2} = {result}")
        else:
            print(" Invalid operation selected.")
    
    except ValueError:
        print(" Invalid input! Please enter numbers only.")

# Run it!
calculator()
