import random
import string

def generate_password(length):
    if length < 4:
        return "Password too short! Minimum length is 4."

    # All possible character sets
    letters = string.ascii_letters   # a-zA-Z
    digits = string.digits           # 0-9
    symbols = string.punctuation     # Special characters

    all_chars = letters + digits + symbols

    # Generate the password
    password = ''.join(random.choices(all_chars, k=length))

    return password

# ---- Main Program ----
print("=== Password Generator ===")
try:
    length = int(input("Enter desired password length: "))
    password = generate_password(length)
    print("\nGenerated Password:", password)
except ValueError:
    print("Bro, type a number! Not words!")
