import random

def get_computer_choice():
    return random.choice(["rock", "paper", "scissors"])

def determine_winner(user, computer):
    if user == computer:
        return "tie"
    elif (user == "rock" and computer == "scissors") or \
         (user == "scissors" and computer == "paper") or \
         (user == "paper" and computer == "rock"):
        return "user"
    else:
        return "computer"

def play_game():
    user_score = 0
    computer_score = 0

    print("Welcome to Rock-Paper-Scissors!")
    print("Type 'rock', 'paper', or 'scissors' to play.")
    print("Type 'exit' to quit the game.\n")

    while True:
        user_choice = input("Your choice: ").lower()
        if user_choice == "exit":
            print(" Exiting the game...")
            break

        if user_choice not in ["rock", "paper", "scissors"]:
            print(" Invalid choice. Try again.\n")
            continue

        computer_choice = get_computer_choice()
        print(f" You chose: {user_choice}")
        print(f"  Computer chose: {computer_choice}")

        result = determine_winner(user_choice, computer_choice)

        if result == "tie":
            print(" It's a tie!\n")
        elif result == "user":
            print(" You win!\n")
            user_score += 1
        else:
            print(" You lose!\n")
            computer_score += 1

        print(f" Score => You: {user_score} | Computer: {computer_score}")
        print("-" * 30)

    print(f"\n Final Score: You {user_score} - {computer_score} Computer")
    print("Thanks for playing, bro!")

# Run the game
play_game()
