# To-Do List Application using Python
# CodSoft Internship - Task 1

todo_list = []

def show_tasks():
    if not todo_list:
        print("\nYour to-do list is empty.")
    else:
        print("\nYour Tasks:")
        for idx, task in enumerate(todo_list, start=1):
            print(f"{idx}. {task}")

def add_task():
    task = input("Enter a new task: ")
    todo_list.append(task)
    print("Task added successfully.")

def remove_task():
    show_tasks()
    if not todo_list:
        return
    try:
        task_num = int(input("Enter task number to remove: "))
        if 1 <= task_num <= len(todo_list):
            removed = todo_list.pop(task_num - 1)
            print(f"Removed task: {removed}")
        else:
            print("Invalid task number.")
    except ValueError:
        print("Please enter a valid number.")

def update_task():
    show_tasks()
    if not todo_list:
        return
    try:
        task_num = int(input("Enter task number to update: "))
        if 1 <= task_num <= len(todo_list):
            new_task = input("Enter the updated task: ")
            todo_list[task_num - 1] = new_task
            print("Task updated.")
        else:
            print("Invalid task number.")
    except ValueError:
        print("Please enter a valid number.")

def main():
    while True:
        print("\n===== TO-DO LIST MENU =====")
        print("1. Show Tasks")
        print("2. Add Task")
        print("3. Update Task")
        print("4. Remove Task")
        print("5. Exit")

        choice = input("Choose an option (1-5): ")

        if choice == '1':
            show_tasks()
        elif choice == '2':
            add_task()
        elif choice == '3':
            update_task()
        elif choice == '4':
            remove_task()
        elif choice == '5':
            print("Exiting To-Do List.")
            break
        else:
            print("Invalid option. Please try again.")

if __name__ == "__main__":
    main()
